{
    "name": "pinf-for-mozilla-web-ext",
    "version": "0.1.3",
    "pm": {
        "publish": "npm"
    },
    "dependencies": {
        "bash.origin.workspace": "^0.2.22",
        "pinf-loader-js": "^0.4.21"
    },
    "scripts": {
        "install": "bash ./install.sh",
        "test": "bash.origin.test examples"
    }
}
